{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "inference",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/inference.py",
            "args": ["-w",
             "/home/alexander/Work/paddle_lightweigth_text_detector/weights/source/source_onnx_opset_11.onnx",
             "--onnx_check",
             "--image_path",
             "/home/alexander/Work/paddle_lightweigth_text_detector/images/test1.jpg"],
            "justMyCode": false
        }
    ]
}